// https://www.quackit.com/css/grid/examples/css_grid_website_layout_examples.cfm

.app {
  display: grid;
  grid-template-areas:
    'header header header'
    'nav article ads'
    'footer footer footer';
  grid-template-rows: 80px 1fr 80px;
  grid-template-columns: 20% 1fr 20%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}

header,
footer,
article,
nav,
div {
  background: var(--surface-card);
}

footer,
article,
nav,
div {
  padding: 1em;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.article {
  grid-area: article;
}

.nav {
  grid-area: nav;
  display: flex;
  height: 100%;
  overflow: auto;
}

.ads {
  grid-area: ads;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      'header'
      'article'
      'ads'
      'nav'
      'footer';
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
  }
}
